


/*This Fontforge script converts glyphs from some source and flips them
about their vertical axis. It also retrieves the bounding
box array [minx,miny,maxx,maxy] of each glyph.*/

Open($1);
exportpath=$2;
bboxpath=$3
SelectAll();


foreach

name=GlyphInfo("Name");

#shitty names
if (Strsub(name,0,5) != "pedal")
bb=GlyphInfo("BBox");
minx=bb[0];
miny=bb[1];
maxx=bb[2];
maxy=bb[3];
/*maxy ist aus dem nicht-umgekehrtes Glyph (vertikal) berechnet, und
ist */
top=maxy*-1;
bottom=miny*-1;
WriteStringToFile(StrJoin([name,ToString(minx),ToString(top),ToString(maxx),ToString(bottom),ToString(maxx-minx),ToString(bottom-top),"\\n"]," "), bboxpath, 1);
Export(exportpath+name+".svg");

endif;

endloop;