


/*This Fontforge script converts glyphs from some source and flips them
about their vertical axis. It also retrieves the bounding
box array [minx,miny,maxx,maxy] of each glyph.*/

Open($1);
exportpath=$2;
bboxpath=$3
SelectWorthOutputting();

foreach
 name=GlyphInfo("Name");
 bb=GlyphInfo("BBox");
 minx=ToString(bb[0]);
 miny=ToString(bb[1]);
 maxx=ToString(bb[2]);
 maxy=ToString(bb[3]);
 /*Invert top/y and bottom:*/
 WriteStringToFile(StrJoin([name,minx,miny,maxx,maxy,"\\n"]," "), bboxpath, 1);
 Export(exportpath+"%n.svg");

endloop;